{{- if .Values.tls.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-tls
type: kubernetes.io/tls
data:
  tls.crt: |
        {{ (.Values.tls.crt | default (.Files.Get "tls.crt" | b64enc)) }}
  tls.key: |
        {{ (.Values.tls.key | default (.Files.Get "tls.key" | b64enc)) }}
{{- end }}
